

#Properties to set for email

subject=Report Generated
body=Please find the attachment
host =smtp.gmail.com
#host = localhost
port = 465
#port = 587
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=Damco Test User
SuiteName=Flipkart Testing
#userName=damcotestuser@gmail.com
userName=praveen.crosswinds@gmail.com
passWord=Apple@786
emailTo=praveen.allam@testingxperts.com
emailToCC=praveen.allam@testingxperts.com
emailToBCC= 
